int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id menu_settings 0x7f080000
int layout activity_main_ghost 0x7f030000
int menu activity_main_ghost 0x7f070000
int string animation_start 0x7f050007
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string start 0x7f050006
int string title_1 0x7f050004
int string title_2 0x7f050005
int string title_activity_main_ghost 0x7f050003
int style AppTheme 0x7f060000
int xml adam 0x7f040000
int xml yusuf5 0x7f040001
